artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 213530
model_uuid: ac5166a55a8c465c97076837fddc57a5
run_id: cf027534fdfd49e0a5ae4150b0f56bb8
utc_time_created: '2024-07-03 16:01:38.127971'
