artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 1823
model_uuid: b8115d06d17f49f7ae963449da087422
run_id: e6b8b8c4e9864995ac5be24d398a6ec4
utc_time_created: '2024-07-03 16:02:30.771249'
