artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 121584
model_uuid: 520bf83d8bb54aa5854122de06e6dd25
run_id: ada24eef332945dcaf6838df007ae95e
utc_time_created: '2024-07-03 16:01:46.059750'
