artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 11548038
model_uuid: 63956fc939974f88bae219233103b8ea
run_id: 0f1a32ee243948dbbc79596c0318307c
utc_time_created: '2024-07-03 16:01:50.466461'
