artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 640902
model_uuid: fad169a355d0446cbfbbe550d6077e82
run_id: cc4df88bc0e14de787096ce31e0319a1
utc_time_created: '2024-07-03 16:01:55.719000'
