artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 34032
model_uuid: 84a25475bcac4157a9e0d3f02122bc57
run_id: b2f738d4bee64c8a99a336f19ad5be26
utc_time_created: '2024-07-03 16:01:59.752380'
