artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 1823
model_uuid: 405964f9aeb444de866d071933786d75
run_id: 3fde48dc5ee04bb4803bee36baf15c1a
utc_time_created: '2024-07-03 16:02:03.525365'
